{
  "name": "libeasy",
  "version": "1.2.0",
  "description": "A solution for librarians",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon run ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D-coderDivyanshu/Libeasy.git"
  },
  "author": "Divyanshu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/D-coderDivyanshu/Libeasy/issues"
  },
  "homepage": "https://github.com/D-coderDivyanshu/Libeasy#readme",
  "dependencies": {
    "@prisma/client": "^5.12.1",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.14",
    "prisma": "^5.12.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "thunder-client": "^0.4.2"
  }
}
